.top-up{
  padding: 40rpx;
}

.top-up .money{
  color: #A6A6B2;
  font-size: 28rpx;
}

.top-up .inputs{
  border-bottom: 2rpx solid #DDD;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 48rpx;
  padding-bottom: 20rpx;
}

.top-up .inputs text{
  font-size: 64rpx;
  color: #2B2C42;
}

.top-up .inputs input{
  font-size: 45rpx;
  color: #02AAB0;
  height: 80rpx;
  flex: 1;
  margin-left: 10rpx;
}

.top-up .message{
  margin-top: 28rpx;
  font-size: 28rpx;
  color: #666666;
}

.top-up .next{
 background:linear-gradient(225deg,rgba(60,200,177,1) 0%,rgba(21,144,149,1) 100%);
  border-radius:8rpx;
  height: 100rpx;
  flex: 1;
  margin-top: 64rpx;
  color: white;
   display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
}