.shop-card {
    padding: 40rpx;
    display: flex;
    flex-direction: row;

    image {
        width: 220rpx;
        height: 220rpx;
        border-radius: 8rpx;
        margin-right: 30rpx;
    }

    .goodsName {
        font-size: 32rpx;
        color: #2B2C42;
        font-family: PingFangSC-Regular;
    }

    .shopContent {
        display: flex;
        flex: 1 1;
        flex-direction: column;
        justify-content: space-between;
    }

    .shopCard-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 28rpx;
        color: #62656E;
        align-items: center;
    }
}