<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='../../../assets/usericon/img 头像.png'></image>
    </view>

    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>
<view wx:else class="bd-dody">
  <view class="bd-header">
    <text class="">云南大理</text>
    <image class="" src="../../../assets/homeicon/icon 首页 地图@2x.png" mode="widthFix" lazy-load="false" />
  </view>
  <view class="menu-items">
    <view class="menu-item" wx:for="{{menuItmes}}" wx:key="item.src" bindtap="goTo" data-index="{{index}}">
      <image src="{{item.src}}" mode="widthFix" lazy-load="false" />
      <text>{{item.text}}</text>
    </view>
  </view>
  <view wx:for="{{dataList}}" class="rankList" wx:key="{{item.id}}" bindtap="goToDetail" data-id="{{item.id}}">

    <view class="rank-header">
      <image src="../../../assets/homeicon/label@x2.png" mode="widthFix" class="rank-bg" />
      <view class="labelsContent">{{item.labelsContent}}</view>
      <view class="topName">{{item.topicName}}</view>
      <image class="" src="{{item.imageFullUrl}}" mode="widthFix" lazy-load="false" />
    </view>

    <view class="rank-item">
      <view class="topicDescribe">{{item.topicDescribe}}</view>
      <view class="rank-item-center">
        <image class="" src="../../../assets/homeicon/icon 首页 机器人@2x.png" mode="widthFix" lazy-load="false" />
        <view class="rank-item-ys">
          <view class="dots" />
          <view>
            本榜单已由 为您运算了
            <text style="color:#FF643B;font-size:28rpx">{{item.totalquantity}}</text> 家酒店
          </view>
        </view>

      </view>

      <view style="color:#62656E;font-size:24rpx">
        过滤无效评价
        <text style="color:#02AAB0;font-size:28rpx"> {{item.invalidCommentCount}}</text> 筛选优质评价
        <text style="color:#02AAB0;font-size:28rpx">{{item.validCommentCount}}</text>
      </view>

    </view>

  </view>

</view>