<!--pages/routes/use/hotel/detail/index.wxml-->
<view class="">

  <my-swiper imageList="{{result.imageList}}" />
  <view class='richText'>
    <my-textrich nodes="{{result.hotelDesc}}" />
  </view>
  <view class="haozhu" style="margin-top:20rpx">
    <label-tag label="好住" />
    <van-row>
      <van-col span="20" class="hotelName">{{result.hotelName}}</van-col>
      <van-col span="4" style="text-align:center">
        <van-icon name="phone" color="#07C8C6" />
      </van-col>
    </van-row>
    <van-row>
      <van-col span="2">
        <van-icon name="location-o" color="#07C8C6" />
      </van-col>
      <van-col class="hotelAddress" span="17">{{result.cityName}}{{result.address}}</van-col>
      <van-col style="color:#07C8C6;font-size:24rpx;text-align:center" span="5">地图/导航</van-col>
    </van-row>
    <view style="margin-top:20rpx">
      <my-badge hotelFacilityList="{{result.hotelFacilityList}}" />
    </view>
  </view>

  <view class="haozhu" style="margin-top:20rpx">
    <label-tag label="酒店房型" />
    <van-collapse value="{{ activeName }}" bind:change="onChange" accordion class="myvant-collapse">
      <van-collapse-item wx:for="{{result.roomTypeList}}" wx:key="{{item.id}}" name="{{item.id}}">
        <view slot="title" class="housetype">
          <image class="" src="{{item.imageDTO.url}}" mode="widthFix" lazy-load="false" />

          <view class="roomInfo">
            <view class="roomTypeName">
              {{item.roomTypeName}}
            </view>

            <view style='color:#FF643B'>
              {{item.minPrice}}
              <text style='font-size:24rpx'>玩贝</text>
              <text style='color:#999999;font-size:24rpx'> 起</text>
            </view>
            <view>
              <text style='color:#999999'>约 <text style='font-size:14px;color:#020202'>¥{{item.minPrice*1.2}}</text></text>
            </view>
          </view>

        </view>
        提供多样店铺模板，快速搭建网上商城
      </van-collapse-item>
    </van-collapse>
  </view>
</view>