/* pages/routes/use/hotel/detail/index.wxss */

page {
  background-color: #f3f7f9;
}

.richText {
  padding: 0 20rpx;
  background-color: #fff;
  height: 90px;
  overflow: hidden;
}

.haozhu {
  background-color: #fff;
  padding: 0 20rpx;
  margin-top: 20rpx;
}

.hotelName {
  font-size: 28rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
}

.hotelAddress {
  color: #333;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
}

.housetype {
  display: flex;
  flex-direction: row;
  padding: 16rpx 10rpx;
  align-items: center;
  background: #fff;
}

.housetype image {
  width: 330rpx;
  height: 160rpx;
  margin-right: 30rpx;
}

.myvant-collapse .van-cell {
  padding: 10px 0 !important;
}

.roomInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160rpx;
}

.roomTpyeName {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-size: 28rpx;
}
