<van-tabs swipeable active="{{active}}" bind:change="change">
  <van-tab wx:for="{{tabs}}" wx:key="label" title="{{item.title}}">
    <hotel-list wx:if="{{item.show && index==0}}" />
    <travel-list wx:if="{{item.show && index==1}}" />
    <shop-list wx:if="{{item.show && index==2}}" />
  </van-tab>
</van-tabs>